# MercedesAPIChallenge

./: Mercedes-Benz.io Challenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/: Domain.csproj
Domain/Classes/: Booking.cs  Dealer.cs  Vehicle.cs
Manager/: Manager.cs  MercedesManager.csproj
Mercedes-Benz.io Challenge/: Dockerfile  Mercedes-Benz.io Challenge.csproj  Program.cs  Startup.cs
Mercedes-Benz.io Challenge/Controllers/: BookingsController.cs  DealersController.cs  ValuesController.cs  VehiclesController.cs
Mercedes-Benz.io Challenge/Properties/: launchSettings.json
Mercedes-Benz.io Challenge/Properties/PublishProfiles/: FolderProfile.pubxml
Mercedes-Benz.io Challenge/ViewModels/: CancelBookingViewModel.cs  PolygonViewModel.cs  SearchViewModel.cs
Unit Test/: ManagerUnitTest.cs  Unit Test.csproj  UnitTest1.cs
